{
  "name": "bootstrap-test",
  "version": "1.0.0",
  "description": "Primer proyecto con node.js\u001b[D\u001b[\u001b[\u001b[3~\u001b[3~\u001b[C\u001b[Cjs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss ",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin products.html -d dist --htmlmin -o dist/products.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelnav/bootstrap-test.git"
  },
  "author": "Emanuel Navarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelnav/bootstrap-test/issues"
  },
  "homepage": "https://github.com/emanuelnav/bootstrap-test#readme",
  "devDependencies": {
    "copyfiles": "^2.4.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "har-validator": "^5.1.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
